# SharpTracer

./: README.md  SharpTracer.sln
SharpTracer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpTracer.csproj
SharpTracer/Base/Base/: DropBehaviour.cs  Enumeration.cs  MessageLog.cs  NotificationBase.cs  NotifyingUserControl.cs  UIHelper.cs
SharpTracer/Base/Base/Themes/: Generic.xaml
SharpTracer/Base/Behaviours/: SelectedItemBindingBehaviour.cs  WindowClosingBehaviour.cs
SharpTracer/Base/Logging/: ILogItem.cs  LogList.cs  LogTab.xaml.cs
SharpTracer/Base/Messaging/: DataOperationArgs.cs  EventArgs.cs  LogArgs.cs  NetworkArgs.cs
SharpTracer/Base/Themes/: AelfcraeftTheme.xaml
SharpTracer/Engine/: GL3DView.xaml  GL3DView.xaml.cs  Renderer.cs  RendererException.cs
SharpTracer/Engine/GLAbstraction/: GLLayer.cs  GLMesh.cs  Geometry.cs  ShaderData.cs  Shaders.cs  Update.cs
SharpTracer/Engine/Graphics/: Colour.cs  Entity.cs  Material.cs  Mesh.cs  Script.cs  Sketch.cs
SharpTracer/Engine/Maths/: Noise.cs  Tools.cs  Transform.cs  Vertex.cs
SharpTracer/Engine/RayTracing/: Canvas.cs  Hit.cs  Ray.cs
SharpTracer/Engine/Scene/: Camera.cs  Colour.cs  Entity.cs  Layer.cs  Material.cs  Renderer.cs  RendererException.cs  Script.cs  Sketch.cs  State.cs  StateMachine.cs
SharpTracer/Engine/Themes/: Generic.xaml
SharpTracer/Model/: Adjustments.cs  Axes.cs  PrecipitationModel.cs  ProjectRenderer.cs  STModel.cs
SharpTracer/Model/Base/: Command.cs  CommandAction.cs  DependencyVM.cs  EventCreator.cs  NotificationBase.cs  VMBase.cs
SharpTracer/Model/Behaviours/: WindowOpeningBehaviour.cs
SharpTracer/Model/Infrastructure/: PrecipitationEvent.cs  PrecipitationMessenger.cs  PrecipitationModelArgs.cs  PrecipitationUIArgs.cs
SharpTracer/Model/Logging/: DiagnosticLog.cs  LogItem.cs  LogTab.xaml
SharpTracer/Model/Messaging/: Event.cs  LogArgs.cs  Messenger.cs  ModelArgs.cs  NetworkArgs.cs  ProgressArgs.cs  RaiseEvent.cs  UIArgs.cs
SharpTracer/Model/Scripts/: CompassScript.cs  CubeScript.cs  GizmoScript.cs  SphereScript.cs
SharpTracer/Model/Serealise/: BinStream.cs  DataManager.cs  FileData.cs  Project.cs  Scene.cs
SharpTracer/Properties/: Resources.Designer.cs  Settings.Designer.cs
SharpTracer/RendererScripting/: ViewRenderer.cs
SharpTracer/RendererScripting/Scripts/: CompassScript.cs  CubeScript.cs  GizmoScript.cs
SharpTracer/RendererScripting/States/: ProjectState.cs  ViewState.cs
SharpTracer/Resources/Shaders/: Canvas.frag  Canvas.vert  Default.frag  Default.vert  Hex.frag  Hex.vert  Texture.frag  Texture.vert
SharpTracer/Scripting/: ViewRenderer.cs
SharpTracer/Scripting/Scripts/: CompassScript.cs  CubeScript.cs  GizmoScript.cs  SphereScript.cs
SharpTracer/Scripting/States/: ProjectState.cs
SharpTracer/View/: Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SharpTracer/View/Controls/: AdjustmentControls.xaml.cs  GeometryControl.xaml  GeometryViewControls.xaml  GeometryViewControls.xaml.cs  Icon.xaml  Icon.xaml.cs  Matrix.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  RangeSlider.xaml  SearchBar.xaml  SearchBar.xaml.cs  StatusPanel.xaml  StatusPanel.xaml.cs  TransformView.xaml  TransformView.xaml.cs
SharpTracer/View/Themes/: AelfcraeftDarkTheme.xaml  AelfcraeftLightTheme.xaml  Generic.xaml
SharpTracer/ViewModels/: AdjustmentControlVM.cs  CameraControlVM.cs  ControlsVM.cs  EntityVM.cs  GeometryList.cs  MainWindowVM.cs  Matrix3VM.cs  MatrixVM.cs  StatusVM.cs
(+81 files in other folders)
